build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
    <title>About</title>
  </head>
  <head>
    <meta charset="utf-8">
    <title>My works</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/bundle.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="blog">
          <header class="header">
            <ul class="social">
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_head" viewbox="0 0 50 50" width="37" height="37">
                    <use xlink:href="images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_head" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="#">
                  <svg class="social__icon_head" viewbox="0 0 50 50" width="32" height="37">
                    <use xlink:href="images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul><a class="hamburger-menu triger-menu" id="trigger-menu" href="#">
              <div class="hamburger-menu-bars" id="hamburger-menu-bars"></div></a>
          </header>
          <div class="user-about">
            <div class="foto"><img class="foto__user" src="images/img/photo.jpg" alt="i"></div>
            <div class="user-name">
              <h1 class="title">Бурдыга Дарья</h1>
              <p class="user__text">Личный сайт веб разработчика</p>
            </div>
          </div><a class="arrow-scroll" href="#">
            <svg class="icon__scroll" viewbox="0 0 26 16" width="26" height="16">
              <use xlink:href="images/icons/sprite.svg#arrow_down"></use>
            </svg></a>
          <div class="about__triangle">
            <svg class="about__triangle_white" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveAspectRatio="none">
              <polygon class="about__triangle_left" fill="#efeee9" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
              <polygon class="about__triangle_right" fill="#eeebdf" points="1000,0 1000,86 500,86 500,75.5"></polygon>
            </svg>
          </div>
        </section>
        <main class="main-blog">
          <div class="articles_blog">
            <article class="article__left">
              <div class="article__left-content">
                <div class="article__left-content_title">
                  <h1 class="article__left_title">Обо мне</h1>
                </div>
                <div class="article__left-content_text">
                  <div class="foto_me"><img class="foto__me_main" src="images/img/daria.jpg" alt="#"></div>
                  <h2 class="subtitle_blog">Кто я</h2>
                  <p class="article__text">
                    Я веб разработчик из Санкт-Петербурга. Мне 28 лет.
                    Я занимаюсь разработкой современных сайтов
                    и приложений. Мне нравится делать интересные
                    и современные проекты.<br><br>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,
                    как тут всё классно и красиво!
                  </p><br>
                </div>
              </div>
            </article>
            <article class="article__right">
              <h2 class="subtitle">Чем я могу быть вам полезен</h2>
              <p class="article__text">
                Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи
                на Backend. Но давайте по порядку.
              </p>
              <div class="article___right-content">
                <div class="skills-list">
                  <div class="skills-list-item">Frontend
                    <ul class="skills-row__list">
                      <li class="skills-row__list-item">Html5</li>
                      <li class="skills-row__list-item">CSS3</li>
                      <li class="skills-row__list-item"> JavaScript & jQuery</li>
                    </ul>
                  </div>
                  <div class="skills-list-item">Backend
                    <ul class="skills-row__list">
                      <li class="skills-row__list-item">PHP</li>
                      <li class="skills-row__list-item">mySQL</li>
                      <li class="skills-row__list-item">Node.js & npm</li>
                      <li class="skills-row__list-item">Mongo.db</li>
                    </ul>
                  </div>
                  <div class="skills-list-item">Workflow
                    <ul class="skills-row__list">
                      <li class="skills-row__list-item">Git</li>
                      <li class="skills-row__list-item">Gulp</li>
                      <li class="skills-row__list-item">Bower</li>
                    </ul>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </main>
        <!--section.section.about-->
        <!--    .about__left-->
        <!--        .triangle.tringle_fill_white.about__left-triangle-->
        <!--        .about__left-title-->
        <!--            .block-title Обо мне-->
        <!--            .foto_me-->
        <!--                img.foto__me_main(src='images/img/daria.jpg', alt='#')-->
        <!--        .about__left-content-->
        <!--            .user-description-->
        <!--                .user-description__image-->
        <!--                    img.user-description__avatar-->
        <!--                .user-description__title-->
        <!--                    .block-subtitle Кто я-->
        <!--                .user-description__text.text-content-->
        <!--                    p.article__text-->
        <!--                    | Я веб разработчик из Санкт-Петербурга. Мне 28 лет.-->
        <!--                    | Я занимаюсь разработкой современных сайтов-->
        <!--                    | и приложений. Мне нравится делать интересные-->
        <!--                    | и современные проекты.-->
        <!--                    | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,-->
        <!--                    | как тут всё классно и красиво!-->
        <!--                    br-->
        <!--    .about__right-->
        <!--        .triangle.tringle_fill_beige.about__right-triangle-->
        <!--        .about__right-title-->
        <!--            .block-subtitle Чем я могу быть вам полезен-->
        <!--        .about__right-text.text-content-->
        <!--            p.article__text-->
        <!--                | Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи-->
        <!--                | на Backend. Но давайте по порядку.-->
        <!--        .about__right-content-->
        <!--            ul.skills-list-->
        <!--                each item in ['Frontend', 'Backend', 'Workflow']-->
        <!--                    li.skills-list__item-->
        <!--                        .skills-row-->
        <!--                            .skills-row__title #{item}-->
        <!--                            ul.skills-row__list-->
        <!--                                each skill in ['Html5', 'css3', 'JavaScript']-->
        <!--                                    li.skills-row__item-->
        <!--                                        .skill-->
        <!--                                            svg.skill__circle-->
        <!--                                            .skill__title #{skill}-->
        <section class="section map">
          <div class="google-map" id="map"></div>
          <div class="map__contacts">
            <div class="contacts">
              <div class="contacts__title">
                <div class="block-subtitle contacts-subtitle">Контакты</div>
              </div>
              <ul class="contacts__list">
                <li class="contacts__list-item">
                  <svg class="icon__scroll_block" viewbox="0 0 26 16" width="26" height="16">
                    <use xlink:href="images/icons/sprite.svg#skype"></use>
                  </svg><a class="contacts__list-text">daria burdyga</a>
                </li>
                <li class="contacts__list-item">
                  <svg class="icon__scroll_block" viewbox="0 0 26 16" width="26" height="16">
                    <use xlink:href="images/icons/sprite.svg#envelope"></use>
                  </svg><a class="contacts__list-text">dariaburdyga@gmail.com</a>
                </li>
                <li class="contacts__list-item">
                  <svg class="icon__scroll_block" viewbox="0 0 26 16" width="26" height="16">
                    <use xlink:href="images/icons/sprite.svg#phone"></use>
                  </svg><a class="contacts__list-text">+7981 709 71 00</a>
                </li>
                <li class="contacts__list-item">
                  <svg class="icon__scroll_block" viewbox="0 0 26 16" width="26" height="16">
                    <use xlink:href="images/icons/sprite.svg#map_marker"></use>
                  </svg><a class="contacts__list-text">Санкт-Петербург</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer footer-map">
        <div class="footer__up">
          <ul class="footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="my-works.html">Мои работы</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Авторизация</a></li>
          </ul>
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__icon_footer" viewbox="0 0 50 50" width="32" height="37">
                  <use xlink:href="images/icons/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__icon_footer" viewbox="0 0 50 50" width="32" height="37">
                  <use xlink:href="images/icons/sprite.svg#github_round"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__icon_footer" viewbox="0 0 50 50" width="32" height="37">
                  <use xlink:href="images/icons/sprite.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__down">
          <p class="footer__description">
            Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделала в рамках обучения в Школе онлайн образования
            LoftSchool.
          </p>
          <p class="footer__dev">© Бурдыга Дарья | создано с любовью в LoftSchool | 2017</p>
        </div>
      </footer>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQqo7U8AUECEzmP4BBuDooBysmapLAVPk&amp;amp;callback=initMap" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bundle.js" defer=""></script>
  </body>
</html>

src/templates/pages/about.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        meta(content='ie=edge', http-equiv='x-ua-compatible')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        link(rel='shortcut icon', type='image/x-icon', href='images/favicon/favicon.ico')
        link(rel='stylesheet', href='css/style.min.css')
        title About
    body
        .wrapper
            .container
                section.blog
                    include ../common/header
                    .user-about
                        .foto
                            img.foto__user(src='images/img/photo.jpg', alt='my photo')
                        .user-name
                            h1.title Бурдыга Дарья
                            p.user__text Личный сайт веб разработчика
                    a.arrow-scroll(href='#')
                        svg.icon__scroll(viewbox='0 0 26 16', width='26', height='16')
                            use(xlink:href='images/icons/sprite.svg#arrow_down')
                    .about__triangle
                        svg.about__triangle_white(xmlns="http://www.w3.org/2000/svg", viewbox="0 0 1000 85", preserveAspectRatio="none")
                            polygon.about__triangle_left(fill="#efeee9", points="0,0 0,86 500.8,86 500.8,75.5")
                            polygon.about__triangle_right(fill="#eeebdf" points="1000,0 1000,86 500,86 500,75.5")
                main.main-blog
                    .articles_blog
                        article.article__left
                            .article__left-content
                                .article__left-content_title
                                    h1.article__left_title Обо мне
                                .article__left-content_text
                                    .foto_me
                                        img.foto__me_main(src='images/img/daria.jpg', alt='main photo')
                                    h2.subtitle_blog Кто я
                                    p.article__text
                                        | Я веб разработчик из Санкт-Петербурга. Мне 28 лет.
                                        | Я занимаюсь разработкой современных сайтов
                                        | и приложений. Мне нравится делать интересные
                                        | и современные проекты.
                                        br
                                        br
                                        | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,
                                        | как тут всё классно и красиво!
                                    br
                        article.article__right
                            h2.subtitle Чем я могу быть вам полезен
                            p.article__text
                                | Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи
                                | на Backend. Но давайте по порядку.
                            .article___right-content
                                .skills-list
                                    .skills-list-item Frontend
                                        ul.skills-row__list
                                            li.skills-row__list-item Html5
                                            li.skills-row__list-item CSS3
                                            li.skills-row__list-item  JavaScript & jQuery
                                    .skills-list-item Backend
                                        ul.skills-row__list
                                            li.skills-row__list-item PHP
                                            li.skills-row__list-item mySQL
                                            li.skills-row__list-item Node.js & npm
                                            li.skills-row__list-item Mongo.db
                                    .skills-list-item Workflow
                                        ul.skills-row__list
                                            li.skills-row__list-item Git
                                            li.skills-row__list-item Gulp
                                            li.skills-row__list-item Bower

                //section.section.about
                //    .about__left
                //        .triangle.tringle_fill_white.about__left-triangle
                //        .about__left-title
                //            .block-title Обо мне
                //            .foto_me
                //                img.foto__me_main(src='images/img/daria.jpg', alt='#')
                //        .about__left-content
                //            .user-description
                //                .user-description__image
                //                    img.user-description__avatar
                //                .user-description__title
                //                    .block-subtitle Кто я
                //                .user-description__text.text-content
                //                    p.article__text
                //                    | Я веб разработчик из Санкт-Петербурга. Мне 28 лет.
                //                    | Я занимаюсь разработкой современных сайтов
                //                    | и приложений. Мне нравится делать интересные
                //                    | и современные проекты.
                //                    | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,
                //                    | как тут всё классно и красиво!
                //                    br
                //    .about__right
                //        .triangle.tringle_fill_beige.about__right-triangle
                //        .about__right-title
                //            .block-subtitle Чем я могу быть вам полезен
                //        .about__right-text.text-content
                //            p.article__text
                //                | Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи
                //                | на Backend. Но давайте по порядку.
                //        .about__right-content
                //            ul.skills-list
                //                each item in ['Frontend', 'Backend', 'Workflow']
                //                    li.skills-list__item
                //                        .skills-row
                //                            .skills-row__title #{item}
                //                            ul.skills-row__list
                //                                each skill in ['Html5', 'css3', 'JavaScript']
                //                                    li.skills-row__item
                //                                        .skill
                //                                            svg.skill__circle
                //                                            .skill__title #{skill}
                section.section.map
                    .google-map#map
                    .map__contacts
                        .contacts
                            .contacts__title
                                .block-subtitle.contacts-subtitle Контакты
                            ul.contacts__list
                                li.contacts__list-item
                                    svg.icon__scroll_block(viewbox='0 0 26 16', width='26', height='16')
                                        use(xlink:href='images/icons/sprite.svg#skype')
                                    a.contacts__list-text daria burdyga
                                li.contacts__list-item
                                    svg.icon__scroll_block(viewbox='0 0 26 16', width='26', height='16')
                                        use(xlink:href='images/icons/sprite.svg#envelope')
                                    a.contacts__list-text dariaburdyga@gmail.com
                                li.contacts__list-item
                                    svg.icon__scroll_block(viewbox='0 0 26 16', width='26', height='16')
                                        use(xlink:href='images/icons/sprite.svg#phone')
                                    a.contacts__list-text +7981 709 71 00
                                li.contacts__list-item
                                    svg.icon__scroll_block(viewbox='0 0 26 16', width='26', height='16')
                                        use(xlink:href='images/icons/sprite.svg#map_marker')
                                    a.contacts__list-text Санкт-Петербург
            footer.footer.footer-map
                .footer__up
                    ul.footer-nav
                        li.footer-nav__item
                            a.footer-nav__link(href='my-works.html') Мои работы
                        li.footer-nav__item
                            a.footer-nav__link(href='about.html') Обо мне
                        li.footer-nav__item
                            a.footer-nav__link(href='blog.html') Блог
                        li.footer-nav__item
                            a.footer-nav__link(href='index.html') Авторизация
                    ul.social
                        li.social__item
                            a.social__link(href='#')
                                svg.social__icon_footer(viewbox='0 0 50 50', width='32', height='37')
                                    use(xlink:href='images/icons/sprite.svg#vk_round')
                        li.social__item
                            a.social__link(href='#')
                                svg.social__icon_footer(viewbox='0 0 50 50', width='32', height='37')
                                    use(xlink:href='images/icons/sprite.svg#github_round')
                        li.social__item
                            a.social__link(href='#')
                                svg.social__icon_footer(viewbox='0 0 50 50', width='32', height='37')
                                    use(xlink:href='images/icons/sprite.svg#in_round')
                .footer__down
                    p.footer__description
                        | Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделала в рамках обучения в Школе онлайн образования
                        | LoftSchool.
                    p.footer__dev © Бурдыга Дарья | создано с любовью в LoftSchool | 2017

        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQqo7U8AUECEzmP4BBuDooBysmapLAVPk&amp;callback=initMap", async defer)
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src='js/bundle.js', defer='')
