build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!--meta (name="viewport" content="width=device-width")-->
    <!--meta (http-equiv="Content-Type" content="text/html; charset=utf-8")-->
    <!--meta (http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")-->
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <ul class="test-list">
      <!-- each item in another.skills
      li
          h1 
      -->
    </ul>
    <!--h2 #{skills.about}-->
    <section class="section hero">
      <div class="hero__socials">
        <ul class="socials">
          <li><a class="socials__item socials__item_undefined" href=""></a><img src="assets/images/vk.svg" alt=""></li>
          <li><a class="socials__item socials__item_undefined" href=""></a><img src="assets/images/github.svg" alt=""></li>
          <li><a class="socials__item socials__item_undefined" href=""></a><img src="assets/images/in.svg" alt=""></li>
        </ul>
      </div>
      <div class="hero__title">
        <div class="section-title"><img class="section-title__pic" src="assets/images/photo_circle.png" alt=""></div>
        <div class="user hero__user">
          <div class="user__pic"><img class="user__pic-img"></div>
          <div class="user__description">
            <div class="user__name">Владимир Астахов</div>
            <div class="user__info">Личный сайт разработчика</div>
          </div>
        </div>
      </div>
      <div class="hamburger hero__menu"></div>
      <div class="arrow-down hero__scroll-btn"></div>
    </section>
    <section class="section about">
      <div class="about__left">
        <ul>
          <li>Самое важное в SASS</li>
          <li>Приёмы в вёрстке, без которых не обходится ни один сайт</li>
          <li>Самый необходимый набор Gulp плагинов</li>
          <li>Почему я выбрал Jade</li>
        </ul>
      </div>
      <div class="about__right">
        <ul>
          <li>
            <div class="about__right-content">Самое важное в SASS
              <div class="about__right-date">22 ноября 2016</div>
              <div class="about__right-text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</div>
              <div class="about__right-pic"></div>
            </div>
          </li>
          <li>
            <div class="about__right-content">Приёмы в вёрстке, без которых не обходится ни один сайт
              <div class="about__right-date">13 ноября 2016</div>
              <div class="about__right-text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</div>
              <div class="about__right-pic"><a class=".about__right-paste" href=""></a><img src="assets/images/code.png" alt=""></div>
            </div>
          </li>
          <li>
            <div class="about__right-content">Самый необходимый набор Gulp плагинов
              <div class="about__right-date">22 ноября 2016</div>
              <div class="about__right-text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</div>
              <div class="about__right-pic"></div>
            </div>
          </li>
          <li>
            <div class="about__right-content">Почему я выбрал Jade
              <div class="about__right-date">22 ноября 2016</div>
              <div class="about__right-text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</div>
              <div class="about__right-pic"></div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="section map">
      <div class="google-map"></div>
      <div class="map__contacts">
        <div class="contacts">
          <div class="contacts__title">
            <div class="block-subtitle">Контакты</div>
          </div>
          <ul class="contacts__list">
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon">skype</div>
                <div class="contacts-row__content">skype_kdn</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon">mail</div>
                <div class="contacts-row__content">astahov@gmail.com</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon">phone</div>
                <div class="contacts-row__content">+79211 123 23 23</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon">mark</div>
                <div class="contacts-row__content">Новосибирск</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <nav class="menu"></nav>
            </div>
            <div class="footer__col footer__col-right">
              <ul class="socials socials_rounded">
                <li><a class="socials__item socials__item_undefined" href=""></a><img src="assets/images/vk_round.svg" alt=""></li>
                <li><a class="socials__item socials__item_undefined" href=""></a><img src="assets/images/github_round.svg" alt=""></li>
                <li><a class="socials__item socials__item_undefined" href=""></a><img src="assets/images/in_round.svg" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <div class="footer__text">
                <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
            <div class="footer__col footer__col-right">
              <div class="footer__text footer__text_margin_top">
                <p>© Daria Burdyga | создано с любовью в LoftSchool | 2016</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <h2>Меню</h2>
    <ul class="menu">
      <li><a href="/index.html">Главная</a></li>
      <li><a href="/about.html">Обо мне</a></li>
      <li><a href="my-works.html">Мои работы</a></li>
      <li><a href="blog.html">Блог</a></li>
    </ul>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'

block content
    ul.test-list
        // each item in another.skills
            li
                h1 #{item}
    //h2 #{skills.about}
    section.section.hero
        .hero__socials
            ul.socials
                li
                    a(href="" class=`socials__item socials__item_${item}`)
                    img(src="assets/images/vk.svg", alt="")
                li
                    a(href="" class=`socials__item socials__item_${item}`)
                    img(src="assets/images/github.svg", alt="")
                li
                    a(href="" class=`socials__item socials__item_${item}`)
                    img(src="assets/images/in.svg", alt="")
        .hero__title
            .section-title
                img(src="assets/images/photo_circle.png", alt="").section-title__pic
            .user.hero__user
                .user__pic
                    img.user__pic-img
                .user__description
                    .user__name Владимир Астахов
                    .user__info Личный сайт разработчика
        .hamburger.hero__menu
        .arrow-down.hero__scroll-btn
    section.section.about
        .about__left
            ul
                li Самое важное в SASS
                li Приёмы в вёрстке, без которых не обходится ни один сайт
                li Самый необходимый набор Gulp плагинов
                li Почему я выбрал Jade
        .about__right
            ul
                li
                    .about__right-content Самое важное в SASS
                        .about__right-date 22 ноября 2016
                        .about__right-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        .about__right-pic
                li
                    .about__right-content Приёмы в вёрстке, без которых не обходится ни один сайт
                        .about__right-date 13 ноября 2016
                        .about__right-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        .about__right-pic
                            a(href="" class=`.about__right-paste`)
                            img(src="assets/images/code.png", alt="")
                li
                    .about__right-content Самый необходимый набор Gulp плагинов
                        .about__right-date 22 ноября 2016
                        .about__right-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        .about__right-pic
                li
                    .about__right-content Почему я выбрал Jade
                        .about__right-date 22 ноября 2016
                        .about__right-text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        .about__right-pic
    section.section.map
        .google-map
        .map__contacts
            .contacts
                .contacts__title
                    .block-subtitle Контакты
                ul.contacts__list
                    -
                        var contacts = [
                        ['skype', 'skype_kdn'],
                        ['mail', 'astahov@gmail.com'],
                        ['phone', '+79211 123 23 23'],
                        ['mark', 'Новосибирск'],
                        ]
                    each contact in contacts
                        li.contacts__item
                            .contacts-row
                                .contacts-row__icon #{contact[0]}
                                .contacts-row__content #{contact[1]}
        footer.map__footer.footer
            .footer__row
                .container
                    .footer__col.footer__col-left
                        nav.menu
                    .footer__col.footer__col-right
                        ul.socials.socials_rounded
                            li
                                a(href="" class=`socials__item socials__item_${item}`)
                                img(src="assets/images/vk-round.svg", alt="")
                            li
                                a(href="" class=`socials__item socials__item_${item}`)
                                img(src="assets/images/github-round.svg", alt="")
                            li
                                a(href="" class=`socials__item socials__item_${item}`)
                                img(src="assets/images/in-round.svg", alt="")
            .footer__row
                .container
                    .footer__col.footer__col-left
                        .footer__text
                            p Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                    .footer__col.footer__col-right
                        .footer__text.footer__text_margin_top
                            p Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
