src/templates/pages/index.pug
doctype html
html(lang='ru')
    include ../common/head
    body
        .container-welcome.welcome
            .preloader#preloader
                .preloader__svg-cont
                    svg.preloader__svg(version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="144px" height="144px" viewBox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve")
                        circle.circle_1(opacity="0.4" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" enable-background="new" cx="72" cy="71.999" r="70")
                        circle.circle_2(opacity="0.7" fill="none" stroke="#FFFFFF" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new" cx="72" cy="72" r="55")
                        circle.circle_3(fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40")
                        text.preloader__text#preloader__text(transform="matrix(1 0 0 1 51.5391 79.0127)" fill="#FFFFFF" font-family="'ArialMT'" font-size="24") 0%
            .parallax#parallax
                .parallax__layer
                    img.parallax__img(src=`images/parallax/layer_01.png`, alt="фоновое изображение")
                .parallax__layer
                    img.parallax__img(src=`images/parallax/layer_02.png`, alt="фоновое изображение")
                .parallax__layer
                    img.parallax__img(src=`images/parallax/layer_03.png`, alt="фоновое изображение")
                .parallax__layer
                    img.parallax__img(src=`images/parallax/layer_04.png`, alt="фоновое изображение")
                .parallax__layer
                    img.parallax__img(src=`images/parallax/layer_05.png`, alt="фоновое изображение")
                .parallax__layer
                    img.parallax__img(src=`images/parallax/layer_06.png`, alt="фоновое изображение")
                .parallax__layer
                    img.parallax__img(src=`images/parallax/layer_07.png`, alt="фоновое изображение")
                .parallax__layer
                    img.parallax__img(src=`images/parallax/layer_08.png`, alt="фоновое изображение")
                .parallax__layer
                    img.parallax__img(src=`images/parallax/layer_09.png`, alt="фоновое изображение")
                .parallax__layer
                    img.parallax__img(src=`images/parallax/layer_010.png`, alt="фоновое изображение")
            .parallax__content
                            header.head
                                a.log-in(href='#') Авторизоваться
                            form.user
                                .foto
                                    img.foto__user(src='images/img/photo.jpg', alt='my photo')
                                .name
                                    p.name__user Бурдыга Дарья
                                    p.name__description Личный сайт веб разработчика
                                ul.social
                                    li.social__item
                                        a.social__link(href='#')
                                            svg.social__icon(viewbox='0 0 50 50', width='35', height='40')
                                                use(xlink:href='images/icons/sprite.svg#vk')
                                    li.social__item
                                        a.social__link(href='#')
                                            svg.social__icon(viewbox='0 0 50 50', width='32', height='37')
                                                use(xlink:href='images/icons/sprite.svg#github')
                                    li.social__item
                                        a.social__link(href='#')
                                            svg.social__icon(viewbox='0 0 50 50', width='30', height='30')
                                                use(xlink:href='images/icons/sprite.svg#in')
                                ul.navigation
                                    li.navigation__item
                                        a.navigation__link(href='my-works.html') Мои работы
                                    li.navigation__item
                                        a.navigation__link(href='about.html') Обо мне
                                    li.navigation__item
                                        a.navigation__link(href='blog.html') Блог
                            form.user-login
                                h2.subtitle Авторизуйтесь
                                .login
                                    .login__svg
                                    input(type="text", placeholder="Логин").login__user
                                .login
                                    .password__svg
                                    input(type="password", placeholder="Пароль").login__user
                                .test
                                    label.test__label
                                        input(type="checkbox", name="checkbox-test").test__checkbox
                                        span.checkbox-custom
                                        span.label-custom Я человек
                                    h3.test__question Вы точно не робот?
                                    .test__radio-button
                                        label.test__label
                                            input(type="radio", name="radio-test").test__radio
                                            span.radio-custom
                                            span.label-custom Да
                                        label.test__label
                                            input(type="radio", name="radio-test").test__radio
                                            span.radio-custom
                                            span.label-custom Не уверен
                                ul.navigation
                                    li.navigation__item
                                        a.navigation__link(href='about.html') На главную
                                    li.navigation__item
                                        a.navigation__link(href='#') Войти

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8")
        script(src='js/bundle.js')

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>My works</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/bundle.js"></script>
  </head>
  <body>
    <div class="container-welcome welcome">
      <div class="preloader" id="preloader">
        <div class="preloader__svg-cont">
          <svg class="preloader__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="144px" height="144px" viewBox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve">
            <circle class="circle_1" opacity="0.4" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" enable-background="new" cx="72" cy="71.999" r="70"></circle>
            <circle class="circle_2" opacity="0.7" fill="none" stroke="#FFFFFF" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new" cx="72" cy="72" r="55"></circle>
            <circle class="circle_3" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40"></circle>
            <text class="preloader__text" id="preloader__text" transform="matrix(1 0 0 1 51.5391 79.0127)" fill="#FFFFFF" font-family="'ArialMT'" font-size="24">0%</text>
          </svg>
        </div>
      </div>
      <div class="parallax" id="parallax">
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/layer_01.png" alt="фоновое изображение"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/layer_02.png" alt="фоновое изображение"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/layer_03.png" alt="фоновое изображение"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/layer_04.png" alt="фоновое изображение"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/layer_05.png" alt="фоновое изображение"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/layer_06.png" alt="фоновое изображение"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/layer_07.png" alt="фоновое изображение"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/layer_08.png" alt="фоновое изображение"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/layer_09.png" alt="фоновое изображение"></div>
        <div class="parallax__layer"><img class="parallax__img" src="images/parallax/layer_010.png" alt="фоновое изображение"></div>
      </div>
      <div class="parallax__content">
        <header class="head"><a class="log-in" href="#">Авторизоваться</a></header>
        <form class="user">
          <div class="foto"><img class="foto__user" src="images/img/photo.jpg" alt="my photo"></div>
          <div class="name">
            <p class="name__user">Бурдыга Дарья</p>
            <p class="name__description">Личный сайт веб разработчика</p>
          </div>
          <ul class="social">
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__icon" viewbox="0 0 50 50" width="35" height="40">
                  <use xlink:href="images/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__icon" viewbox="0 0 50 50" width="32" height="37">
                  <use xlink:href="images/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="#">
                <svg class="social__icon" viewbox="0 0 50 50" width="30" height="30">
                  <use xlink:href="images/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <ul class="navigation">
            <li class="navigation__item"><a class="navigation__link" href="my-works.html">Мои работы</a></li>
            <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
            <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
          </ul>
        </form>
        <form class="user-login">
          <h2 class="subtitle">Авторизуйтесь</h2>
          <div class="login">
            <div class="login__svg"></div>
            <input class="login__user" type="text" placeholder="Логин">
          </div>
          <div class="login">
            <div class="password__svg"></div>
            <input class="login__user" type="password" placeholder="Пароль">
          </div>
          <div class="test">
            <label class="test__label">
              <input class="test__checkbox" type="checkbox" name="checkbox-test"><span class="checkbox-custom"></span><span class="label-custom">Я человек</span>
            </label>
            <h3 class="test__question">Вы точно не робот?</h3>
            <div class="test__radio-button">
              <label class="test__label">
                <input class="test__radio" type="radio" name="radio-test"><span class="radio-custom"></span><span class="label-custom">Да</span>
              </label>
              <label class="test__label">
                <input class="test__radio" type="radio" name="radio-test"><span class="radio-custom"></span><span class="label-custom">Не уверен</span>
              </label>
            </div>
          </div>
          <ul class="navigation">
            <li class="navigation__item"><a class="navigation__link" href="about.html">На главную</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Войти</a></li>
          </ul>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
