src/templates/pages/login.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        title Login
        link(rel='shortcut icon', type='image/x-icon', href='images/favicon/favicon.ico')
        link(rel='stylesheet', href='css/style.min.css')
        script(src='js/bundle.js', defer='')
    body
        .wrapper
            section.welcome
                .user
                    .name
                        p.name__user Авторизуйтесь

                    ul.navigation
                        li.navigation__item
                            a.navigation__link(href='index.html') На главную
                        li.navigation__item
                            a.navigation__link(href='#') Войти
                p.dev © Бурдыга Дарья | создано с любовью в LoftSchool | 2017

build/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/bundle.js" defer=""></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="welcome">
        <div class="user">
          <div class="name">
            <p class="name__user">Авторизуйтесь</p>
          </div>
          <ul class="navigation">
            <li class="navigation__item"><a class="navigation__link" href="index.html">На главную</a></li>
            <li class="navigation__item"><a class="navigation__link" href="#">Войти</a></li>
          </ul>
        </div>
        <p class="dev">© Бурдыга Дарья | создано с любовью в LoftSchool | 2017</p>
      </section>
    </div>
  </body>
</html>
