build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <ul class="test-list">
      <!-- each item in another.skills
      li
          h1 
      -->
    </ul>
    <!--h2 #{skills.about}-->
    <section class="section hero">
      <div class="hero__socials">
        <ul class="socials">
          <li><a class="socials__item socials__item_undefined" href=""></a><img src="assets/images/vk.svg" alt=""></li>
          <li><a class="socials__item socials__item_undefined" href=""></a><img src="assets/images/github.svg" alt=""></li>
          <li><a class="socials__item socials__item_undefined" href=""></a><img src="assets/images/in.svg" alt=""></li>
        </ul>
      </div>
      <div class="hero__title">
        <div class="section-title"><img class="section-title__pic" src="assets/images/photo_circle.png" alt=""></div>
        <div class="user hero__user">
          <div class="user__pic"><img class="user__pic-img"></div>
          <div class="user__description">
            <div class="user__name">Владимир Астахов</div>
            <div class="user__info">Личный сайт разработчика</div>
          </div>
        </div>
      </div>
      <div class="hamburger hero__menu"></div>
      <div class="arrow-down hero__scroll-btn"></div>
    </section>
    <section class="section site">
      <h2>Мои работы</h2>
      <div class="site__left">
        <div class="triangle tringle_fill_white about__left-triangle"></div>
        <div class="site__left-title">
          <div class="block-title">Сайты школы онлайн Образования</div>
        </div>
        <div class="site__left-content">
          <div class="user-description">
            <div class="user-description__text text-content">
              <p>HTML , CSS, JAVASCRIPT</p>
            </div>
          </div>
        </div>
        <button>Посмотреть сайт</button>
      </div>
      <div class="site__right">
        <div class="triangle tringle_fill_beige about__right-triangle"></div>
      </div>
    </section>
    <section class="section comments">
      <h2>Что обо мне говорят</h2>
      <div class="comments_text content">
        <div class="content-avatar"><a class="content-avatar-pic" href=""><img src="assets/images/kovalchuk.png" alt=""></a></div>
        <div class="content-text">
          <p> Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
        </div>
        <div class="content-text-name">Ковальчук Дмитрий</div>
        <div class="content-text-position">основатель Loftschool</div>
      </div>
      <div class="comments_text content">
        <div class="content-avatar"><a class="content-avatar-pic" href=""><img src="assets/images/sabanzev.png" alt=""></a></div>
        <div class="content-text">
          <p> Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
        </div>
        <div class="content-text-name">Сабанцев Владимир</div>
        <div class="content-text-position">преподаватель</div>
      </div>
      <form>
        <h1>Связаться со мной</h1>
        <div class="form-content">
          <ul>
            <li>Имя</li>
            <li>Email</li>
            <li>Ваше сообщение</li>
          </ul>
        </div>
        <button>Отправить</button>
        <button>Очистить</button>
      </form>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <nav class="menu"></nav>
            </div>
            <div class="footer__col footer__col-right">
              <ul class="socials socials_rounded">
                <li><a class="socials__item socials__item_undefined" href=""></a><img src="assets/images/vk-round.svg" alt=""></li>
                <li><a class="socials__item socials__item_undefined" href=""></a><img src="assets/images/github-round.svg" alt=""></li>
                <li><a class="socials__item socials__item_undefined" href=""></a><img src="assets/images/in-round.svg" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <div class="footer__text">
                <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
            <div class="footer__col footer__col-right">
              <div class="footer__text footer__text_margin_top">
                <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <h2>Меню</h2>
    <ul class="menu">
      <li><a href="/index.html">Главная</a></li>
      <li><a href="/about.html">Обо мне</a></li>
      <li><a href="my-works.html">Мои работы</a></li>
      <li><a href="blog.html">Блог</a></li>
    </ul>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = 'Мои работы'

block content
    h1 Мои работы
    h2 Сайт школы онлайн Образования
    p HTML , CSS, JAVASCRIPT

    h1 Что обо мне говорят
    button Посмотреть сайт

    h2 Связаться со мной
    //- include ../common/slider.pug
block content
    ul.test-list
        // each item in another.skills
            li
                h1 #{item}
    //h2 #{skills.about}
    section.section.hero
        .hero__socials
            ul.socials
                li
                    a(href="" class=`socials__item socials__item_${item}`)
                    img(src="assets/images/vk.svg", alt="")
                li
                    a(href="" class=`socials__item socials__item_${item}`)
                    img(src="assets/images/github.svg", alt="")
                li
                    a(href="" class=`socials__item socials__item_${item}`)
                    img(src="assets/images/in.svg", alt="")
        .hero__title
            .section-title
                img(src="assets/images/photo_circle.png", alt="").section-title__pic
            .user.hero__user
                .user__pic
                    img.user__pic-img
                .user__description
                    .user__name Владимир Астахов
                    .user__info Личный сайт разработчика
        .hamburger.hero__menu
        .arrow-down.hero__scroll-btn
    section.section.site
        h2 Мои работы
        .site__left
            .triangle.tringle_fill_white.about__left-triangle
            .site__left-title
                .block-title Сайт школы онлайн Образования
            .site__left-content
                .user-description
                    .user-description__text.text-content
                        p HTML , CSS, JAVASCRIPT
            button Посмотреть сайт
        .site__right
            .triangle.tringle_fill_beige.about__right-triangle


    section.section.comments
        h2 Что обо мне говорят
        .comments_text.content
            .content-avatar
                a(href="" class=`content-avatar-pic`)
                    img(src="assets/images/kovalchuk.png", alt="")
            .content-text
                p  Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
            .content-text-name Ковальчук Дмитрий
            .content-text-position основатель Loftschool
        .comments_text.content
            .content-avatar
                a(href="" class=`content-avatar-pic`)
                    img(src="assets/images/sabanzev.png", alt="")
            .content-text
                p  Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
            .content-text-name Сабанцев Владимир
            .content-text-position преподаватель
        form
            h1 Связаться со мной
            .form-content
                ul
                    li Имя
                    li Email
                    li Ваше сообщение
            button Отправить
            button Очистить
        footer.map__footer.footer
            .footer__row
                .container
                    .footer__col.footer__col-left
                        nav.menu
                    .footer__col.footer__col-right
                        ul.socials.socials_rounded
                            each item in ['vk', 'fb', 'in']
                                li.socials__item
                                    a(href="" class=`socials__item socials__item_${item}`)
            .footer__row
                .container
                    .footer__col.footer__col-left
                        .footer__text
                            p Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                    .footer__col.footer__col-right
                        .footer__text.footer__text_margin_top
                            p Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
