src/templates/pages/ok.pug
section.section my-works
    .title-work
        h1.title-works Мои работы
section.section carousel
section.section speak
    .title-speak
        h1.title-speaks Что обо мне говорят
    .speak-description
        .loft-description
            img.loft-description__img(src="images/img/quotes.png" alt="quotes")
            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
.loft-user
    .loft-user__img
        img.loft-user__pic(src="images/img/kovalchuk.jpg" alt="Kovalchuk")
    .loft-name
        p Ковальчук Дмитрий
        p основатель Loftscool
.loft-description
    img.loft-description__img(src="images/img/quotes.png" alt="quotes")
    p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
.loft-user
    .loft-user__img
        img.loft-user__pic(src="images/img/sabancev.jpg" alt="Sabancev")
    .loft-name
        p Сабанцев Владимир
        p преподаватель
a.arrow-scroll_up(href="#")
svg.icon__scroll_up(viewbox="0 0 50 50" width="25" height="25")
    use(xlink:href="images/icons/sprite.svg#portf_arrow_up")

build/ok.html

<section class="section">my-works
  <div class="title-work">
    <h1 class="title-works">Мои работы</h1>
  </div>
</section>
<section class="section">carousel</section>
<section class="section">speak
  <div class="title-speak">
    <h1 class="title-speaks">Что обо мне говорят</h1>
  </div>
  <div class="speak-description">
    <div class="loft-description"><img class="loft-description__img" src="images/img/quotes.png" alt="quotes"/>
      <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></p>
    </div>
  </div>
</section>
<div class="loft-user">
  <div class="loft-user__img"><img class="loft-user__pic" src="images/img/kovalchuk.jpg" alt="Kovalchuk"/></div>
  <div class="loft-name">
    <p>Ковальчук Дмитрий</p>
    <p>основатель Loftscool</p>
  </div>
</div>
<div class="loft-description"><img class="loft-description__img" src="images/img/quotes.png" alt="quotes"/>
  <p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
</div>
<div class="loft-user">
  <div class="loft-user__img"><img class="loft-user__pic" src="images/img/sabancev.jpg" alt="Sabancev"/></div>
  <div class="loft-name">
    <p>Сабанцев Владимир</p>
    <p>преподаватель</p>
  </div>
</div><a class="arrow-scroll_up" href="#"></a>
<svg class="icon__scroll_up" viewbox="0 0 50 50" width="25" height="25">
  <use xlink:href="images/icons/sprite.svg#portf_arrow_up"></use>
</svg>
