src/templates/pages/scroll-parallax.pug
include ../parallax.layout.pug

block variables
  - var title = 'scroll-parallax'

block content
  .scroll-parallax
    .scroll-parallax__container
      - for (var i = 1; i < 8; i++)
          .scroll-parallax__layer
            img(src=`images/layer/layer-0${i}.png`).scroll-parallax__image
      .parallax__content
        

build/scroll-parallax.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
      </div>
    </div>
  </body>
</html>
<div class="scroll-parallax">
  <div class="scroll-parallax__container">
    <div class="scroll-parallax__layer"><img class="scroll-parallax__image" src="images/layer/layer 01.png"></div>
    <div class="scroll-parallax__layer"><img class="scroll-parallax__image" src="images/layer/layer 02.png"></div>
    <div class="scroll-parallax__layer"><img class="scroll-parallax__image" src="images/layer/layer 03.png"></div>
    <div class="scroll-parallax__layer"><img class="scroll-parallax__image" src="images/layer/layer 04.png"></div>
    <div class="scroll-parallax__layer"><img class="scroll-parallax__image" src="images/layer/layer 05.png"></div>
    <div class="scroll-parallax__layer"><img class="scroll-parallax__image" src="images/layer/layer 06.png"></div>
    <div class="scroll-parallax__layer"><img class="scroll-parallax__image" src="images/layer/layer 07.png"></div>
    <div class="parallax__content"></div>
  </div>
</div>
